<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="251dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/first"
                android:layout_height="wrap_content">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/button"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="开关"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/clock"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="门禁"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/fan"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="风扇"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/humtuper"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="温度"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/tuoluoyiapp"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="雷达"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/xianyu_logo"
                        android:layout_height="wrap_content">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="PM2.5"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>